<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{1DBB9F59-1835-841F-91BD-33F3B23D5846}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_0;UNITY_5_4;UNITY_5;UNITY_ANALYTICS;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;ENABLE_HOLOLENS_MODULE_API;UNITY_METRO;UNITY_METRO_API;UNITY_WINRT;ENABLE_WINRT_PINVOKE;ENABLE_TEXTUREID_MAP;ENABLE_LAZY_METHOD_CACHING;ENABLE_MOVIES;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_EVENT_QUEUE;ENABLE_NETWORK;UNITY_PLATFORM_THREAD_TO_CORE_MAPPING;ENABLE_SUBSTANCE;PLATFORM_SUPPORTS_ADS_ID;ENABLE_UNITYWEBREQUEST;CURL_STATICLIB;UNITY_WSA;ENABLE_DOTNET;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_WSA_10_0;UNITY_WINRT_10_0;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity Hololens 5.4.0b18-HTP\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity Hololens 5.4.0b18-HTP/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\CrossPlatform\Scripts\MetroHandleRef.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\CrossPlatform\Scripts\Reflection\ReflectionExtensions.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\CrossPlatform\Scripts\Reflection\TypeUtils.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\CrossPlatform\Scripts\SystemException.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Input\Scripts\BasicCursor.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Input\Scripts\CursorFeedback.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Input\Scripts\CursorManager.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Input\Scripts\FocusedObjectMessageSender.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Input\Scripts\GazeManager.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Input\Scripts\GazeStabilizer.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Input\Scripts\GestureManager.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Input\Scripts\HandGuidance.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Input\Scripts\HandsManager.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Input\Scripts\KeywordManager.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Input\Scripts\SelectedObjectMessageSender.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Input\Tests\Scripts\FocusedObjectMessageReceiver.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Input\Tests\Scripts\ScaleObjectMessageReceiver.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Input\Tests\Scripts\SelectedObjectMessageReceiver.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Input\Tests\Scripts\SimpleGridGenerator.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\SpatialMapping\Scripts\FileSurfaceObserver.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\SpatialMapping\Scripts\MeshSaver.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\SpatialMapping\Scripts\PlaneFinding.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\SpatialMapping\Scripts\RemoteMappingManager.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\SpatialMapping\Scripts\RemoteMeshSource.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\SpatialMapping\Scripts\RemoteMeshTarget.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\SpatialMapping\Scripts\RemoveSurfaceVertices.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\SpatialMapping\Scripts\SimpleMeshSerializer.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\SpatialMapping\Scripts\SpatialMappingComponent\SpatialMappingCollider.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\SpatialMapping\Scripts\SpatialMappingComponent\SpatialMappingRenderer.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\SpatialMapping\Scripts\SpatialMappingComponent\Support\SMBaseAbstract.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\SpatialMapping\Scripts\SpatialMappingManager.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\SpatialMapping\Scripts\SpatialMappingObserver.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\SpatialMapping\Scripts\SpatialMappingSource.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\SpatialMapping\Scripts\SurfaceMeshesToPlanes.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\SpatialMapping\Scripts\SurfacePlane.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\SpatialMapping\Scripts\TapToPlace.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\SpatialMapping\Tests\PlaneFindingTest.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\SpatialMapping\Tests\SpatialMappingComponent\DropCube.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\SpatialMapping\Tests\SpatialProcessingTest.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\SpatialSound\Scripts\UAudioManager\ActiveEvent.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\SpatialSound\Scripts\UAudioManager\AudioClip.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\SpatialSound\Scripts\UAudioManager\AudioContainer.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\SpatialSound\Scripts\UAudioManager\AudioEvent.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\SpatialSound\Scripts\UAudioManager\AudioSourcePlayClipExtension.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\SpatialSound\Scripts\UAudioManager\AudioSourcesReference.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\SpatialSound\Scripts\UAudioManager\MiniAudioEvent.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\SpatialSound\Scripts\UAudioManager\SpatialSoundSettings.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\SpatialSound\Scripts\UAudioManager\UAudioManager.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\SpatialSound\Scripts\UAudioManager\UAudioManagerBase.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\SpatialSound\Scripts\UAudioManager\UAudioMiniManager.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Utilities\Scripts\Billboard.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Utilities\Scripts\DirectionIndicator.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Utilities\Scripts\FixedAngularSize.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Utilities\Scripts\FpsDisplay.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Utilities\Scripts\Interpolator.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Utilities\Scripts\ManualCameraControl.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Utilities\Scripts\NearPlaneFade.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Utilities\Scripts\SimpleTagalong.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Utilities\Scripts\Singleton.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Utilities\Scripts\Tagalong.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Utilities\Scripts\TextToSpeechManager.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Utilities\Scripts\VectorExtensions.cs" />
     <Compile Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Utilities\Tests\TextToSpeechManagerTest.cs" />
     <Compile Include="Assets\Scripts\Interactible.cs" />
     <Compile Include="Assets\Scripts\InteractibleManager.cs" />
     <Compile Include="Assets\Scripts\KeyboardController.cs" />
     <Compile Include="Assets\Scripts\KeyboardView.cs" />
     <Compile Include="Assets\Scripts\Placeable.cs" />
     <Compile Include="Assets\Scripts\PlaySpaceManager.cs" />
     <Compile Include="Assets\Scripts\SolarSystem\PlanetOcclusion.cs" />
     <Compile Include="Assets\Scripts\SolarSystem\PlanetOrbit.cs" />
     <Compile Include="Assets\Scripts\SolarSystem\RotateAsteroids.cs" />
     <Compile Include="Assets\Scripts\SolarSystem\SunScript.cs" />
     <Compile Include="Assets\Scripts\SpaceCollectionManager.cs" />
     <None Include="Assets\HoloToolkit-Unity-master\ProjectSettings\ProjectVersion.txt" />
     <None Include="Assets\Shaders\OccusionRim.shader" />
     <None Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Utilities\Shaders\UnlitConfigurable.shader" />
     <None Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Utilities\Shaders\VertexLitConfigurable.cginc" />
     <None Include="Assets\Shaders\OcclusionGrid.shader" />
     <None Include="Assets\HoloToolkit-Unity-master\License.txt" />
     <None Include="Assets\Holograms\Support\Projector\Shaders\default_shader_source\DefaultResourcesExtra\Particle Add.shader" />
     <None Include="Assets\Shaders\BlueLinesOnWalls.shader" />
     <None Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Utilities\Shaders\UnlitConfigurableTransparent.shader" />
     <None Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Utilities\Shaders\LambertianConfigurable.cginc" />
     <None Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Utilities\Shaders\VertexLitConfigurable.shader" />
     <None Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Utilities\Shaders\LambertianConfigurable.shader" />
     <None Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Utilities\Shaders\BlinnPhongConfigurableTransparent.shader" />
     <None Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Utilities\Shaders\StandardFast.shader" />
     <None Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Utilities\Shaders\LambertianConfigurableTransparent.shader" />
     <None Include="Assets\Holograms\Support\Projector\Shaders\default_shader_source\DefaultResourcesExtra\Normal-VertexLit.shader" />
     <None Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Utilities\Shaders\HoloToolkitCommon.cginc" />
     <None Include="Assets\Holograms\Support\Projector\Shaders\default_shader_source\DefaultResourcesExtra\Standard.shader" />
     <None Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\SpatialMapping\Shaders\Occlusion.shader" />
     <None Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\SpatialMapping\Shaders\Wireframe.shader" />
     <None Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Utilities\Shaders\VertexLitConfigurableTransparent.shader" />
     <None Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Input\Shaders\CursorShader.shader" />
     <None Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Utilities\Shaders\BlinnPhongConfigurable.cginc" />
     <None Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Utilities\Shaders\BlinnPhongConfigurable.shader" />
     <None Include="Assets\HoloToolkit-Unity-master\Assets\HoloToolkit\Utilities\Shaders\UnlitConfigurable.cginc" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity Hololens 5.4.0b18-HTP/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity Hololens 5.4.0b18-HTP/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity Hololens 5.4.0b18-HTP/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
